{
  "name": "idsp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "sass": "sass src/sass/style.scss public/css/style.css --watch",
    "start": "tsx watch src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDSP-LendItOut/LendItOut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDSP-LendItOut/LendItOut/issues"
  },
  "homepage": "https://github.com/IDSP-LendItOut/LendItOut#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "sass": "^1.87.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "description": ""
}
